<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>NguyenKNuong</title>
</head>
<body>
    <div class="background"></div>
    <div class="main">
        <div class="header">
            <p class="name">ALL OF LOVE</p>
            <div class="round" id="deco"><div class="round" id="avt"></div></div>
        </div>

        <div id="popcover">
            <a class="pointer" onclick="hide()" id="close">X</a>
            <img id="popup" src="img//z4658918609872_ac1cc7f9062315eabad20e343e91585f.jpg">
        </div>

        <div class="ilist">
            
            <div onclick="show()" class="items pointer" style="animation-delay: 100ms;">
                <a onclick="show()" ><div class="round manual" id="ipic"></div></a>
                <a onclick="show()" class="iname" >Hướng dẫn sử dụng</a>
            </div>

            <div class="items pointer" style="animation-delay: 200ms;">
                <a href="https://vsco.co/kho-ky-uc"><div class="round vsco" id="ipic"></div></a>
                <a class="iname" href="https://vsco.co/kho-ky-uc">VSCO</a>
            </div>

            <div class="items pointer" style="animation-delay: 300ms;">
                <a href="https://www.instagram.com/o_day_ban_ki_niem/?igshid=NzZlODBkYWE4Ng%3D%3D"><div class="round insta" id="ipic"></div></a>
                <a class="iname" href="https://www.instagram.com/o_day_ban_ki_niem/?igshid=NzZlODBkYWE4Ng%3D%3D">Instagram</a>
            </div>
            
        </div>
    </div>
</body>
<script src="index.js"></script> 
</html>